[33mcommit 52aa9a88cc7921bdf654b37ceb0957d818ed2cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Tue Dec 27 21:41:38 2022 -0300

    função de busca por termo (ponto extra)

[33mcommit fc107dfecf389228f8199c64d14ef56ce2f8f26e[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Tue Dec 20 17:08:50 2022 -0300

    Acho que acabou??? sem o ponto extra ainda

[33mcommit faadf0a8d7ae77badfde6d3015e24bf02650fb89[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 19 23:36:07 2022 -0300

    acho que consegui consertar todos os erros, finalmente...

[33mcommit 56ea0a3504c1554d0f2f59d71f21c27a5e8d1e9e[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 19 17:39:07 2022 -0300

    teaching functions to a friend

[33mcommit fc068d0a356941a2b12fa91b6b0323088ae3a862[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 19 17:38:12 2022 -0300

    agora consegui fazer funcionar essa budega no notebook novo

[33mcommit 474d63383e62de7319bb61dab1b1dcc67b47edd0[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 19 14:22:23 2022 -0300

    erro de novo????????? wtf

[33mcommit 206ff9167040e57fbde9de69e5f455154044269a[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 19 11:53:53 2022 -0300

    finalmente configurei o terminal nesse notebook...

[33mcommit 8e14f3ec4f8d3ef286a8236a3989d16d7a47980f[m
Author: SrTesch <pedrotesch.pt@gmail.com>
Date:   Sun Dec 18 23:26:44 2022 -0300

    testando git na maquina nova

[33mcommit ec272ef815234b3bb82f172ef699807f1d51b6cd[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Fri Dec 16 20:30:03 2022 -0300

    Acho que acabou??? sem o ponto extra ainda

[33mcommit d53e4c12bf625f90c13a8c59e35e1edb3e5cb276[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Fri Dec 16 01:33:41 2022 -0300

    FINALMENTE consegui consertar todos os erros

[33mcommit 20424eb48c934edafc23127dfa62f9a4a5c85398[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Thu Dec 15 16:43:56 2022 -0300

    launch???

[33mcommit 7e832ff7f2d1701f6ec720b11e7626f4f74168c9[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Thu Dec 15 16:42:49 2022 -0300

    sem muito avanço, mas aos pouquinhos a gente chega la

[33mcommit 98747310ea65ff58c2f960d238ef4cb2c857e5b4[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Thu Dec 15 16:06:55 2022 -0300

    fixing errors and start to create an menu

[33mcommit d30054643ab606368240a79bd46e296beb3adc6b[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Wed Dec 14 22:06:12 2022 -0300

    terminando todas as funções.. agora só falta o menu e a documentação

[33mcommit 4231d7876af5217ae1b1317887b302989f2fb41c[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 12 19:29:05 2022 -0300

    começando a ajeitar a pasta do trabalho pra organizar os arquivos

[33mcommit 46f3728af622bb2f23d573b483c2b8aa1212fde9[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 12 14:42:17 2022 -0300

    algumas alterações na lista2 pra otimizar

[33mcommit 263b215abe4e2922ef1a9c834da555dfd45c4e64[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Wed Dec 7 19:59:59 2022 -0300

    sera que o trabalho finalmente começou a tomar um rumo?

[33mcommit ff41a61212ae213d0da59c4cdbb191cc2e00c507[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 5 23:35:29 2022 -0300

    FINALMENTE IMPLEMENTEI UMA LISTA ENCADEADA FUNCIONAL

[33mcommit 8d984288363468ebe9109e873406cc458f8cd5d1[m
Author: pedro tesch <pedrotesch.pt@gmail.com>
Date:   Mon Dec 5 16:04:07 2022 -0300

    no lo sé
