<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Código-Fonte de /home/Pedro/codecat/studying/learningC/facul/aeds1/trabalho3/headers/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a102212608b030cc8a8fa473a33e8a17.html">studying</a></li><li class="navelem"><a class="el" href="dir_2e33b78be82e5424485ef772c7426340.html">learningC</a></li><li class="navelem"><a class="el" href="dir_8c9ca3f137b6b77975f3d94aa1edb6b6.html">facul</a></li><li class="navelem"><a class="el" href="dir_e0e6c96954133fd260da7a68d5ed49b2.html">aeds1</a></li><li class="navelem"><a class="el" href="dir_e7dab8ed9e29a254752327988213bb37.html">trabalho3</a></li><li class="navelem"><a class="el" href="dir_4545ca07911b5feb149862a6ddf10dfd.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __functions.h</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="functions_8h.html#add8bbef45bb84b3ff75fda601e447ffa">    2</a></span>&#160;<span class="preprocessor">#define __functions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structs_8h.html">structs.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>(); </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="struct____no__geral.html">no</a> **<a class="code" href="functions_8h.html#afbf1d1478d8929247db1b04ebc924175">criarLista</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a>(<span class="keywordtype">int</span> inicio, <span class="keywordtype">char</span> *text, <a class="code" href="struct____no__geral.html">no</a> ** lista);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#abd6295720db7444ddf2e4e02cc095ff1">ler_arq</a>(<a class="code" href="struct____no__geral.html">no</a> **lista, <span class="keywordtype">int</span> espacos_livres, <a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a>(<a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq, <span class="keywordtype">char</span> *arq);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aac1fa0ca18be3101ca193bf2be16588a">remover_arq</a>(<a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq, <a class="code" href="struct____no__geral.html">no</a> **lista);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">imprimir_arq</a>(<a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq, <a class="code" href="struct____no__geral.html">no</a> **lista);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a11c6efd902f812e836d529621293eda2">imprimir_lista</a>(<a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq, <a class="code" href="struct____no__geral.html">no</a> ** lista);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad7e3a87c5713737a0780b5973d035f9a">buscar_termo</a>(<a class="code" href="struct____arquivo.html">arquivo</a> ** lista_arq, <a class="code" href="struct____no__geral.html">no</a> ** lista);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a7bad7fe395e82c34ff86ed2b49534dd6">existe</a>(<span class="keywordtype">char</span> *str1, <span class="keywordtype">char</span> *str2, <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="functions_8h_html_ad7e3a87c5713737a0780b5973d035f9a"><div class="ttname"><a href="functions_8h.html#ad7e3a87c5713737a0780b5973d035f9a">buscar_termo</a></div><div class="ttdeci">void buscar_termo(arquivo **lista_arq, no **lista)</div><div class="ttdoc">Esta função serve para buscar um termo específico e imprimi quantas ocorrências deste termo ocorre em...</div><div class="ttdef"><b>Definition:</b> functions.c:193</div></div>
<div class="ttc" id="structs_8h_html"><div class="ttname"><a href="structs_8h.html">structs.h</a></div></div>
<div class="ttc" id="functions_8h_html_abd6295720db7444ddf2e4e02cc095ff1"><div class="ttname"><a href="functions_8h.html#abd6295720db7444ddf2e4e02cc095ff1">ler_arq</a></div><div class="ttdeci">int ler_arq(no **lista, int espacos_livres, arquivo **lista_arq)</div><div class="ttdoc">Esta função serve para ler e inserir um arquivo que o usuário deseje! Retorna um inteiro que indica q...</div><div class="ttdef"><b>Definition:</b> functions.c:35</div></div>
<div class="ttc" id="struct____no__geral_html"><div class="ttname"><a href="struct____no__geral.html">__no_geral</a></div><div class="ttdef"><b>Definition:</b> structs.h:13</div></div>
<div class="ttc" id="functions_8h_html_aac1fa0ca18be3101ca193bf2be16588a"><div class="ttname"><a href="functions_8h.html#aac1fa0ca18be3101ca193bf2be16588a">remover_arq</a></div><div class="ttdeci">int remover_arq(arquivo **lista_arq, no **lista)</div><div class="ttdoc">Esta função serve para remover algum arquivo que ja esteja na simulação de memória. </div><div class="ttdef"><b>Definition:</b> functions.c:105</div></div>
<div class="ttc" id="functions_8h_html_a7249c6b6faf4dbf90700a73e4712ed81"><div class="ttname"><a href="functions_8h.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a></div><div class="ttdeci">int end_arq(arquivo **lista_arq, char *arq)</div><div class="ttdoc">Esta função serve para encontrar o endereço de um determinado arquivo. </div><div class="ttdef"><b>Definition:</b> functions.c:92</div></div>
<div class="ttc" id="functions_8h_html_a1d3b6b3bbbea9bf5ea9a20b9c75bd2df"><div class="ttname"><a href="functions_8h.html#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">imprimir_arq</a></div><div class="ttdeci">void imprimir_arq(arquivo **lista_arq, no **lista)</div><div class="ttdoc">Esta função serve para Buscar um arquivo específico em que o usuário desejar. </div><div class="ttdef"><b>Definition:</b> functions.c:141</div></div>
<div class="ttc" id="struct____arquivo_html"><div class="ttname"><a href="struct____arquivo.html">__arquivo</a></div><div class="ttdef"><b>Definition:</b> structs.h:23</div></div>
<div class="ttc" id="functions_8h_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8h.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="functions_8h_html_afbf1d1478d8929247db1b04ebc924175"><div class="ttname"><a href="functions_8h.html#afbf1d1478d8929247db1b04ebc924175">criarLista</a></div><div class="ttdeci">no ** criarLista()</div><div class="ttdoc">Esta função é chamada no começo do programa e serve para criar toda a lista que vai simular a memória...</div><div class="ttdef"><b>Definition:</b> functions.c:14</div></div>
<div class="ttc" id="functions_8h_html_a7bad7fe395e82c34ff86ed2b49534dd6"><div class="ttname"><a href="functions_8h.html#a7bad7fe395e82c34ff86ed2b49534dd6">existe</a></div><div class="ttdeci">int existe(char *str1, char *str2, int indice)</div><div class="ttdoc">função auxiliar que verifica se uma string está contida na outra e retorna -1 caso nao ocorra ou caso...</div><div class="ttdef"><b>Definition:</b> functions.c:229</div></div>
<div class="ttc" id="functions_8h_html_a1d17d1c597a6d313a02c301f0fdec603"><div class="ttname"><a href="functions_8h.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a></div><div class="ttdeci">int inserir(int inicio, char *text, no **lista)</div><div class="ttdoc">Esta função é chamada para inserir o conteúdo de um arquivo em um bloco que esteja livre! ...</div><div class="ttdef"><b>Definition:</b> functions.c:25</div></div>
<div class="ttc" id="functions_8h_html_a11c6efd902f812e836d529621293eda2"><div class="ttname"><a href="functions_8h.html#a11c6efd902f812e836d529621293eda2">imprimir_lista</a></div><div class="ttdeci">void imprimir_lista(arquivo **lista_arq, no **lista)</div><div class="ttdoc">Esta função serve para mostrar todos os dados que estão armazenados na memória. </div><div class="ttdef"><b>Definition:</b> functions.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
