<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Referência do Arquivo /home/Pedro/codecat/studying/learningC/facul/aeds1/trabalho3/headers/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a102212608b030cc8a8fa473a33e8a17.html">studying</a></li><li class="navelem"><a class="el" href="dir_2e33b78be82e5424485ef772c7426340.html">learningC</a></li><li class="navelem"><a class="el" href="dir_8c9ca3f137b6b77975f3d94aa1edb6b6.html">facul</a></li><li class="navelem"><a class="el" href="dir_e0e6c96954133fd260da7a68d5ed49b2.html">aeds1</a></li><li class="navelem"><a class="el" href="dir_e7dab8ed9e29a254752327988213bb37.html">trabalho3</a></li><li class="navelem"><a class="el" href="dir_4545ca07911b5feb149862a6ddf10dfd.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
</div>
<p><a href="functions_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:add8bbef45bb84b3ff75fda601e447ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#add8bbef45bb84b3ff75fda601e447ffa">__functions</a>&#160;&#160;&#160;.h</td></tr>
<tr class="separator:add8bbef45bb84b3ff75fda601e447ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ac70386beb7fbf8073d7a8bad6658956c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a> ()</td></tr>
<tr class="memdesc:ac70386beb7fbf8073d7a8bad6658956c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao menu principal.  <a href="#ac70386beb7fbf8073d7a8bad6658956c">Mais...</a><br /></td></tr>
<tr class="separator:ac70386beb7fbf8073d7a8bad6658956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1d1478d8929247db1b04ebc924175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afbf1d1478d8929247db1b04ebc924175">criarLista</a> ()</td></tr>
<tr class="memdesc:afbf1d1478d8929247db1b04ebc924175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função é chamada no começo do programa e serve para criar toda a lista que vai simular a memória, ja alocando todos os espaços que serão ocupados desde o começo até o fim do programa.  <a href="#afbf1d1478d8929247db1b04ebc924175">Mais...</a><br /></td></tr>
<tr class="separator:afbf1d1478d8929247db1b04ebc924175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17d1c597a6d313a02c301f0fdec603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a> (int inicio, char *text, <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista)</td></tr>
<tr class="memdesc:a1d17d1c597a6d313a02c301f0fdec603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função é chamada para inserir o conteúdo de um arquivo em um bloco que esteja livre!  <a href="#a1d17d1c597a6d313a02c301f0fdec603">Mais...</a><br /></td></tr>
<tr class="separator:a1d17d1c597a6d313a02c301f0fdec603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6295720db7444ddf2e4e02cc095ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#abd6295720db7444ddf2e4e02cc095ff1">ler_arq</a> (<a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista, int espacos_livres, <a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq)</td></tr>
<tr class="memdesc:abd6295720db7444ddf2e4e02cc095ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para ler e inserir um arquivo que o usuário deseje! Retorna um inteiro que indica quantos blocos foram usados na memória.  <a href="#abd6295720db7444ddf2e4e02cc095ff1">Mais...</a><br /></td></tr>
<tr class="separator:abd6295720db7444ddf2e4e02cc095ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249c6b6faf4dbf90700a73e4712ed81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a> (<a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq, char *arq)</td></tr>
<tr class="memdesc:a7249c6b6faf4dbf90700a73e4712ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para encontrar o endereço de um determinado arquivo.  <a href="#a7249c6b6faf4dbf90700a73e4712ed81">Mais...</a><br /></td></tr>
<tr class="separator:a7249c6b6faf4dbf90700a73e4712ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fa0ca18be3101ca193bf2be16588a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aac1fa0ca18be3101ca193bf2be16588a">remover_arq</a> (<a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq, <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista)</td></tr>
<tr class="memdesc:aac1fa0ca18be3101ca193bf2be16588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para remover algum arquivo que ja esteja na simulação de memória.  <a href="#aac1fa0ca18be3101ca193bf2be16588a">Mais...</a><br /></td></tr>
<tr class="separator:aac1fa0ca18be3101ca193bf2be16588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b6b3bbbea9bf5ea9a20b9c75bd2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">imprimir_arq</a> (<a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq, <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista)</td></tr>
<tr class="memdesc:a1d3b6b3bbbea9bf5ea9a20b9c75bd2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para Buscar um arquivo específico em que o usuário desejar.  <a href="#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">Mais...</a><br /></td></tr>
<tr class="separator:a1d3b6b3bbbea9bf5ea9a20b9c75bd2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6efd902f812e836d529621293eda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a11c6efd902f812e836d529621293eda2">imprimir_lista</a> (<a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq, <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista)</td></tr>
<tr class="memdesc:a11c6efd902f812e836d529621293eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para mostrar todos os dados que estão armazenados na memória.  <a href="#a11c6efd902f812e836d529621293eda2">Mais...</a><br /></td></tr>
<tr class="separator:a11c6efd902f812e836d529621293eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3a87c5713737a0780b5973d035f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad7e3a87c5713737a0780b5973d035f9a">buscar_termo</a> (<a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **lista_arq, <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **lista)</td></tr>
<tr class="memdesc:ad7e3a87c5713737a0780b5973d035f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função serve para buscar um termo específico e imprimi quantas ocorrências deste termo ocorre em cada arquivo.  <a href="#ad7e3a87c5713737a0780b5973d035f9a">Mais...</a><br /></td></tr>
<tr class="separator:ad7e3a87c5713737a0780b5973d035f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad7fe395e82c34ff86ed2b49534dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7bad7fe395e82c34ff86ed2b49534dd6">existe</a> (char *str1, char *str2, int indice)</td></tr>
<tr class="memdesc:a7bad7fe395e82c34ff86ed2b49534dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">função auxiliar que verifica se uma string está contida na outra e retorna -1 caso nao ocorra ou caso esteja contida, retorna a ultima posição que foi verificada  <a href="#a7bad7fe395e82c34ff86ed2b49534dd6">Mais...</a><br /></td></tr>
<tr class="separator:a7bad7fe395e82c34ff86ed2b49534dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="add8bbef45bb84b3ff75fda601e447ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8bbef45bb84b3ff75fda601e447ffa">&#9670;&nbsp;</a></span>__functions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __functions&#160;&#160;&#160;.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="ad7e3a87c5713737a0780b5973d035f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e3a87c5713737a0780b5973d035f9a">&#9670;&nbsp;</a></span>buscar_termo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscar_termo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para buscar um termo específico e imprimi quantas ocorrências deste termo ocorre em cada arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista_arq</td><td>Lista com metadados de todos os arquivos </td></tr>
    <tr><td class="paramname">lista</td><td>É um array que simula a memória </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">char</span> termo[20];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;Digite o termo que deseja procurar: \n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, termo);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> indice = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(lista_arq[0] == NULL){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        printf(<span class="stringliteral">&quot;\x1B[1;31mParece que a lista ainda está vazia!\nInsira algum arquivo antes de procurar algum termo!\x1B[1;36m\n&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> arq_atual = 0, atual;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    puts(<span class="stringliteral">&quot;\x1B[1;33mNome do arquivo - Ocorrências&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span>(lista_arq[arq_atual] != NULL){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        atual = lista_arq[arq_atual]-&gt;<a class="code" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> tamanho_arq = lista_arq[arq_atual]-&gt;<a class="code" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> contador = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamanho_arq; i++){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">do</span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                indice = <a class="code" href="functions_8c.html#a7bad7fe395e82c34ff86ed2b49534dd6">existe</a>(lista[atual]-&gt;conteudo, termo, indice);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(indice != -1)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    contador++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }<span class="keywordflow">while</span>(indice != -1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            atual = lista[atual]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        printf(<span class="stringliteral">&quot;%s - %d\n&quot;</span>, lista_arq[arq_atual]-&gt;nome_do_arquivo, contador);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        puts(<span class="stringliteral">&quot;\x1B[1;36m&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        indice = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        arq_atual++;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
<div class="ttc" id="struct____arquivo_html_a73f53b0349bb995757a60c9c0bde3569"><div class="ttname"><a href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">__arquivo::inicio</a></div><div class="ttdeci">int inicio</div><div class="ttdef"><b>Definition:</b> structs.h:25</div></div>
<div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="struct____arquivo_html_a4cf434446339f85829bee468bfee4365"><div class="ttname"><a href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">__arquivo::num_blocos</a></div><div class="ttdeci">int num_blocos</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
<div class="ttc" id="functions_8c_html_a7bad7fe395e82c34ff86ed2b49534dd6"><div class="ttname"><a href="functions_8c.html#a7bad7fe395e82c34ff86ed2b49534dd6">existe</a></div><div class="ttdeci">int existe(char *str1, char *str2, int indice)</div><div class="ttdoc">função auxiliar que verifica se uma string está contida na outra e retorna -1 caso nao ocorra ou caso...</div><div class="ttdef"><b>Definition:</b> functions.c:229</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbf1d1478d8929247db1b04ebc924175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf1d1478d8929247db1b04ebc924175">&#9670;&nbsp;</a></span>criarLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a>** criarLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função é chamada no começo do programa e serve para criar toda a lista que vai simular a memória, ja alocando todos os espaços que serão ocupados desde o começo até o fim do programa. </p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="struct____no__geral.html">no</a> **fs = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct____no__geral.html">no</a> *) * <a class="code" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a>; i++){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fs[i] = (<a class="code" href="struct____no__geral.html">no</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct____no__geral.html">no</a>)); <span class="comment">// cria um novo nó</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        strcpy(fs[i]-&gt;conteudo, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        fs[i]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a> = -1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> fs;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="struct____no__geral_html"><div class="ttname"><a href="struct____no__geral.html">__no_geral</a></div><div class="ttdef"><b>Definition:</b> structs.h:13</div></div>
<div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
<div class="ttc" id="structs_8h_html_a5d8fdad11564aaa2eae96c81a9d92590"><div class="ttname"><a href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a></div><div class="ttdeci">#define MAX_LIST_LENGHT</div><div class="ttdef"><b>Definition:</b> structs.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7249c6b6faf4dbf90700a73e4712ed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249c6b6faf4dbf90700a73e4712ed81">&#9670;&nbsp;</a></span>end_arq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_arq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para encontrar o endereço de um determinado arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista_arq</td><td>É um array contendo todos os metadados dos arquivos que ja estão inseridos no programa! </td></tr>
    <tr><td class="paramname">lista_arq</td><td>É o nome do arquivo que o usuário deseja encontrar. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                             {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> comeco;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 100; i++){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(lista_arq[i] != NULL &amp;&amp; strcmp(lista_arq[i]-&gt;nome_do_arquivo, arq) == 0){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            comeco = lista_arq[i]-&gt;<a class="code" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> comeco;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    printf(<span class="stringliteral">&quot;\x1b[1;31mPoxa! Parece que este arquivo ainda não foi inserido.\n\x1b[1;36m&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="struct____arquivo_html_a73f53b0349bb995757a60c9c0bde3569"><div class="ttname"><a href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">__arquivo::inicio</a></div><div class="ttdeci">int inicio</div><div class="ttdef"><b>Definition:</b> structs.h:25</div></div>
<div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70386beb7fbf8073d7a8bad6658956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70386beb7fbf8073d7a8bad6658956c">&#9670;&nbsp;</a></span>enterVoltar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterVoltar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao menu principal. </p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">char</span> aux;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    printf(<span class="stringliteral">&quot;\nPressione ENTER para voltar.&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;aux);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getchar();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7bad7fe395e82c34ff86ed2b49534dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad7fe395e82c34ff86ed2b49534dd6">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int existe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>função auxiliar que verifica se uma string está contida na outra e retorna -1 caso nao ocorra ou caso esteja contida, retorna a ultima posição que foi verificada </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>é a string a ser verificada </td></tr>
    <tr><td class="paramname">str2</td><td>é o termo a ser verificado </td></tr>
    <tr><td class="paramname">indice</td><td>é a posição em que deve-se começar a verificação </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                              {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> i, aux = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span>(i = indice; i &lt; strlen(str1); i++){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(str1[i] == str2[aux])</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            aux++;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            aux = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(aux == strlen(str2))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1d3b6b3bbbea9bf5ea9a20b9c75bd2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">&#9670;&nbsp;</a></span>imprimir_arq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_arq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para Buscar um arquivo específico em que o usuário desejar. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista_arq</td><td>Lista com metadados de todos os arquivos </td></tr>
    <tr><td class="paramname">lista</td><td>É um array que simula a memória </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                   {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">char</span> arq[50];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;Digite o nome do arquivo que deseja buscar: &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, arq);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> comeco = <a class="code" href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a>(lista_arq, arq);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(comeco == -1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> tamanho_arq;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 100; i++){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(lista_arq[i] != NULL &amp;&amp; strcmp(lista_arq[i]-&gt;nome_do_arquivo, arq) == 0){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            aux = i;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tamanho_arq = lista_arq[aux]-&gt;<a class="code" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamanho_arq; i++){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        printf(<span class="stringliteral">&quot;\x1B[1;33mBloco nº%d\n&quot;</span>, comeco);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;  Conteúdo=&gt; %s\n&quot;</span>, lista[comeco]-&gt;conteudo);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        printf(<span class="stringliteral">&quot;  Endereço de memória=&gt; %p\n&quot;</span>, lista[comeco]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        comeco = lista[comeco]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    printf(<span class="stringliteral">&quot;\nOcupa %d Blocos\n\x1b[1;36m&quot;</span>, tamanho_arq);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
<div class="ttc" id="functions_8c_html_a7249c6b6faf4dbf90700a73e4712ed81"><div class="ttname"><a href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a></div><div class="ttdeci">int end_arq(arquivo **lista_arq, char *arq)</div><div class="ttdoc">Esta função serve para encontrar o endereço de um determinado arquivo. </div><div class="ttdef"><b>Definition:</b> functions.c:92</div></div>
<div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="struct____arquivo_html_a4cf434446339f85829bee468bfee4365"><div class="ttname"><a href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">__arquivo::num_blocos</a></div><div class="ttdeci">int num_blocos</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11c6efd902f812e836d529621293eda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c6efd902f812e836d529621293eda2">&#9670;&nbsp;</a></span>imprimir_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_lista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para mostrar todos os dados que estão armazenados na memória. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista_arq</td><td>Lista com metadados de todos os arquivos </td></tr>
    <tr><td class="paramname">lista</td><td>É um array que simula a memória </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                      {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a>; i++){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        printf(<span class="stringliteral">&quot;Nó - %d\n&quot;</span>, i+1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        printf(<span class="stringliteral">&quot;  Endereço - %p\n&quot;</span>, lista[i]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;  Conteudo - %s\n&quot;</span>, lista[i]-&gt;conteudo);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    puts(<span class="stringliteral">&quot;Arquivos inseridos:&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    puts(<span class="stringliteral">&quot;Nome do Arquivo - Inicio - Tamanho&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 100; j++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(lista_arq[j] == NULL)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        printf(<span class="stringliteral">&quot;%s - %d - %d\n&quot;</span>, lista_arq[j]-&gt;nome_do_arquivo, lista_arq[j]-&gt;inicio, lista_arq[j]-&gt;num_blocos);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="structs_8h_html_a5d8fdad11564aaa2eae96c81a9d92590"><div class="ttname"><a href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a></div><div class="ttdeci">#define MAX_LIST_LENGHT</div><div class="ttdef"><b>Definition:</b> structs.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d17d1c597a6d313a02c301f0fdec603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d17d1c597a6d313a02c301f0fdec603">&#9670;&nbsp;</a></span>inserir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função é chamada para inserir o conteúdo de um arquivo em um bloco que esteja livre! </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>É um inteiro que indica o indice de onde começar a busca (este é guardado em uma variável auxiliar para conseguir acessar o ultimo indice em que o arquivo foi inserido e apontar para o atual) </td></tr>
    <tr><td class="paramname">text</td><td>é o conteúdo a ser inserido </td></tr>
    <tr><td class="paramname">lista</td><td>é o array que simula a memória </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> aux = inicio;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(lista[aux] != NULL &amp;&amp; strcmp(lista[aux]-&gt;conteudo, <span class="stringliteral">&quot;&quot;</span>) != 0){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        aux++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    strcpy(lista[aux]-&gt;conteudo, text);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    lista[inicio]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a> = aux; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd6295720db7444ddf2e4e02cc095ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6295720db7444ddf2e4e02cc095ff1">&#9670;&nbsp;</a></span>ler_arq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ler_arq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>espacos_livres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para ler e inserir um arquivo que o usuário deseje! Retorna um inteiro que indica quantos blocos foram usados na memória. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>é um arrayque simula a memória </td></tr>
    <tr><td class="paramname">espacos_livres</td><td>é a quantidade de blocos livres que vai servir pra indicar se é possível ou não inserir um arquivo. </td></tr>
    <tr><td class="paramname">lista_arq</td><td>é um array que contém o nome de todos os arquivos, logo deverá ser acrescentado o nome e metadados do arquivo que for inserido </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                 {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> inicial = 0, ultimo = 0, inseridos = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> arq[60];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;Digite o nome do arquivo que deseja inserir:\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, arq);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> aux = <a class="code" href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a>(lista_arq, arq);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(aux != -1){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        printf(<span class="stringliteral">&quot;\x1b[1;31mOpa!! Parece que este arquivo já foi inserido. Não é possível inserir o mesmo arquivo duas vezes!\n\x1b[1;36m&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FILE *textfile;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> texto[60];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    textfile = fopen(arq, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(textfile == NULL){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;\x1b[1;31mArquivo vazio ou Não encontrado\n\x1b[1;36m&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> tam_arq = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(fgets(texto, 60, textfile))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tam_arq++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(tam_arq &gt; espacos_livres){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;\x1B[1;31mInfelizmente não há mais espaços livres ou o arquivo é muito grande!\nTente apagar algum outro arquivo antes!\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fseek(textfile, 0, SEEK_SET);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fgets(texto, 60, textfile);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        inicial = <a class="code" href="functions_8c.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a>(ultimo, texto, lista);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ultimo = inicial;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span>(fgets(texto, 60, textfile)){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ultimo = <a class="code" href="functions_8c.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a>(ultimo, texto, lista);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            inseridos++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fclose(textfile);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Nesta parte o arquivo está sendo inserido na lista de arquivos com todos os seus metadados! */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(lista_arq[i] != NULL)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        i++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lista_arq[i] = (<a class="code" href="struct____arquivo.html">arquivo</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct____arquivo.html">arquivo</a>)); <span class="comment">//criando um novo nó</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    strcpy(lista_arq[i]-&gt;nome_do_arquivo, arq);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    lista_arq[i]-&gt;<a class="code" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a> = inicial;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lista_arq[i]-&gt;<a class="code" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a> = tam_arq;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    puts(<span class="stringliteral">&quot;\x1b[1;33mArquivo Inserido!\x1b[1;36m&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> inseridos;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="functions_8c_html_a7249c6b6faf4dbf90700a73e4712ed81"><div class="ttname"><a href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a></div><div class="ttdeci">int end_arq(arquivo **lista_arq, char *arq)</div><div class="ttdoc">Esta função serve para encontrar o endereço de um determinado arquivo. </div><div class="ttdef"><b>Definition:</b> functions.c:92</div></div>
<div class="ttc" id="functions_8c_html_a1d17d1c597a6d313a02c301f0fdec603"><div class="ttname"><a href="functions_8c.html#a1d17d1c597a6d313a02c301f0fdec603">inserir</a></div><div class="ttdeci">int inserir(int inicio, char *text, no **lista)</div><div class="ttdoc">Esta função é chamada para inserir o conteúdo de um arquivo em um bloco que esteja livre! ...</div><div class="ttdef"><b>Definition:</b> functions.c:25</div></div>
<div class="ttc" id="struct____arquivo_html_a73f53b0349bb995757a60c9c0bde3569"><div class="ttname"><a href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">__arquivo::inicio</a></div><div class="ttdeci">int inicio</div><div class="ttdef"><b>Definition:</b> structs.h:25</div></div>
<div class="ttc" id="struct____arquivo_html"><div class="ttname"><a href="struct____arquivo.html">__arquivo</a></div><div class="ttdef"><b>Definition:</b> structs.h:23</div></div>
<div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="struct____arquivo_html_a4cf434446339f85829bee468bfee4365"><div class="ttname"><a href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">__arquivo::num_blocos</a></div><div class="ttdeci">int num_blocos</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac1fa0ca18be3101ca193bf2be16588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1fa0ca18be3101ca193bf2be16588a">&#9670;&nbsp;</a></span>remover_arq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remover_arq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a> **&#160;</td>
          <td class="paramname"><em>lista_arq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a> **&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função serve para remover algum arquivo que ja esteja na simulação de memória. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista_arq</td><td>Lista com metadados de todos os arquivos </td></tr>
    <tr><td class="paramname">lista</td><td>É um array que simula a memória </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                 {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    system(<span class="stringliteral">&quot;clear&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> removidos = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> comeco, anterior, tamanho_arq;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span> arq[50];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    printf(<span class="stringliteral">&quot;Digite o nome do arquivo que deseja remover: &quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, arq);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 100; i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(lista_arq[i] != NULL &amp;&amp; strcmp(lista_arq[i]-&gt;nome_do_arquivo, arq) == 0){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            aux = i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tamanho_arq = lista_arq[aux]-&gt;<a class="code" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    comeco = <a class="code" href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a>(lista_arq, arq);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(comeco == -1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> removidos;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; tamanho_arq; j++){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        strcpy(lista[comeco]-&gt;conteudo, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        anterior = comeco;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        comeco = lista[comeco]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        lista[anterior]-&gt;<a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a> = -1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        removidos++;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(lista_arq[aux]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    lista_arq[aux] = NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    printf(<span class="stringliteral">&quot;\x1b[1;33mArquivo Removido!\x1b[1;36m&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> removidos;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
<div class="ttc" id="functions_8c_html_a7249c6b6faf4dbf90700a73e4712ed81"><div class="ttname"><a href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">end_arq</a></div><div class="ttdeci">int end_arq(arquivo **lista_arq, char *arq)</div><div class="ttdoc">Esta função serve para encontrar o endereço de um determinado arquivo. </div><div class="ttdef"><b>Definition:</b> functions.c:92</div></div>
<div class="ttc" id="functions_8c_html_ac70386beb7fbf8073d7a8bad6658956c"><div class="ttname"><a href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">enterVoltar</a></div><div class="ttdeci">void enterVoltar()</div><div class="ttdoc">Esta função serve para facilitar a leitura dos outputs ao usuário! Apertando o Enter para voltar ao m...</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="struct____arquivo_html_a4cf434446339f85829bee468bfee4365"><div class="ttname"><a href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">__arquivo::num_blocos</a></div><div class="ttdeci">int num_blocos</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
