<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div><ul>
<li>__functions
: <a class="el" href="functions_8h.html#add8bbef45bb84b3ff75fda601e447ffa">functions.h</a>
</li>
<li>__structs
: <a class="el" href="structs_8h.html#aed7471ad2e1f8d9a0cbc18e7a0397b14">structs.h</a>
</li>
<li>arquivo
: <a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">structs.h</a>
</li>
<li>buscar_termo()
: <a class="el" href="functions_8c.html#ad7e3a87c5713737a0780b5973d035f9a">functions.c</a>
, <a class="el" href="functions_8h.html#ad7e3a87c5713737a0780b5973d035f9a">functions.h</a>
</li>
<li>criarLista()
: <a class="el" href="functions_8c.html#afbf1d1478d8929247db1b04ebc924175">functions.c</a>
, <a class="el" href="functions_8h.html#afbf1d1478d8929247db1b04ebc924175">functions.h</a>
</li>
<li>end_arq()
: <a class="el" href="functions_8c.html#a7249c6b6faf4dbf90700a73e4712ed81">functions.c</a>
, <a class="el" href="functions_8h.html#a7249c6b6faf4dbf90700a73e4712ed81">functions.h</a>
</li>
<li>enterVoltar()
: <a class="el" href="functions_8c.html#ac70386beb7fbf8073d7a8bad6658956c">functions.c</a>
, <a class="el" href="functions_8h.html#ac70386beb7fbf8073d7a8bad6658956c">functions.h</a>
</li>
<li>existe()
: <a class="el" href="functions_8c.html#a7bad7fe395e82c34ff86ed2b49534dd6">functions.c</a>
, <a class="el" href="functions_8h.html#a7bad7fe395e82c34ff86ed2b49534dd6">functions.h</a>
</li>
<li>imprimir_arq()
: <a class="el" href="functions_8c.html#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">functions.c</a>
, <a class="el" href="functions_8h.html#a1d3b6b3bbbea9bf5ea9a20b9c75bd2df">functions.h</a>
</li>
<li>imprimir_lista()
: <a class="el" href="functions_8c.html#a11c6efd902f812e836d529621293eda2">functions.c</a>
, <a class="el" href="functions_8h.html#a11c6efd902f812e836d529621293eda2">functions.h</a>
</li>
<li>inserir()
: <a class="el" href="functions_8c.html#a1d17d1c597a6d313a02c301f0fdec603">functions.c</a>
, <a class="el" href="functions_8h.html#a1d17d1c597a6d313a02c301f0fdec603">functions.h</a>
</li>
<li>ler_arq()
: <a class="el" href="functions_8c.html#abd6295720db7444ddf2e4e02cc095ff1">functions.c</a>
, <a class="el" href="functions_8h.html#abd6295720db7444ddf2e4e02cc095ff1">functions.h</a>
</li>
<li>MAX_LIST_LENGHT
: <a class="el" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">structs.h</a>
</li>
<li>no
: <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">structs.h</a>
</li>
<li>remover_arq()
: <a class="el" href="functions_8c.html#aac1fa0ca18be3101ca193bf2be16588a">functions.c</a>
, <a class="el" href="functions_8h.html#aac1fa0ca18be3101ca193bf2be16588a">functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
