<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Referência do Arquivo /home/Pedro/codecat/studying/learningC/facul/aeds1/trabalho3/headers/structs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a102212608b030cc8a8fa473a33e8a17.html">studying</a></li><li class="navelem"><a class="el" href="dir_2e33b78be82e5424485ef772c7426340.html">learningC</a></li><li class="navelem"><a class="el" href="dir_8c9ca3f137b6b77975f3d94aa1edb6b6.html">facul</a></li><li class="navelem"><a class="el" href="dir_e0e6c96954133fd260da7a68d5ed49b2.html">aeds1</a></li><li class="navelem"><a class="el" href="dir_e7dab8ed9e29a254752327988213bb37.html">trabalho3</a></li><li class="navelem"><a class="el" href="dir_4545ca07911b5feb149862a6ddf10dfd.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="structs_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____no__geral.html">__no_geral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arquivo.html">__arquivo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:aed7471ad2e1f8d9a0cbc18e7a0397b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8h.html#aed7471ad2e1f8d9a0cbc18e7a0397b14">__structs</a>&#160;&#160;&#160;.h</td></tr>
<tr class="separator:aed7471ad2e1f8d9a0cbc18e7a0397b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8fdad11564aaa2eae96c81a9d92590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">MAX_LIST_LENGHT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a5d8fdad11564aaa2eae96c81a9d92590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:aba8be02b0d256c6257b8d6471e1c701d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____no__geral.html">__no_geral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a></td></tr>
<tr class="separator:aba8be02b0d256c6257b8d6471e1c701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6ee2a3594500b5a02c5bb29b96aa0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____arquivo.html">__arquivo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a></td></tr>
<tr class="separator:af6f6ee2a3594500b5a02c5bb29b96aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="aed7471ad2e1f8d9a0cbc18e7a0397b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7471ad2e1f8d9a0cbc18e7a0397b14">&#9670;&nbsp;</a></span>__structs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __structs&#160;&#160;&#160;.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8fdad11564aaa2eae96c81a9d92590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8fdad11564aaa2eae96c81a9d92590">&#9670;&nbsp;</a></span>MAX_LIST_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LIST_LENGHT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Definições dos tipos</h2>
<a id="af6f6ee2a3594500b5a02c5bb29b96aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6ee2a3594500b5a02c5bb29b96aa0">&#9670;&nbsp;</a></span>arquivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____arquivo.html">__arquivo</a> <a class="el" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8be02b0d256c6257b8d6471e1c701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8be02b0d256c6257b8d6471e1c701d">&#9670;&nbsp;</a></span>no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____no__geral.html">__no_geral</a> <a class="el" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
