<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Código-Fonte de /home/Pedro/codecat/studying/learningC/facul/aeds1/trabalho3/headers/structs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a102212608b030cc8a8fa473a33e8a17.html">studying</a></li><li class="navelem"><a class="el" href="dir_2e33b78be82e5424485ef772c7426340.html">learningC</a></li><li class="navelem"><a class="el" href="dir_8c9ca3f137b6b77975f3d94aa1edb6b6.html">facul</a></li><li class="navelem"><a class="el" href="dir_e0e6c96954133fd260da7a68d5ed49b2.html">aeds1</a></li><li class="navelem"><a class="el" href="dir_e7dab8ed9e29a254752327988213bb37.html">trabalho3</a></li><li class="navelem"><a class="el" href="dir_4545ca07911b5feb149862a6ddf10dfd.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structs_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __structs.h</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structs_8h.html#aed7471ad2e1f8d9a0cbc18e7a0397b14">    2</a></span>&#160;<span class="preprocessor">#define __structs.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structs_8h.html#a5d8fdad11564aaa2eae96c81a9d92590">    7</a></span>&#160;<span class="preprocessor">#define MAX_LIST_LENGHT 500</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">@struct no</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">@brief Estrutura que guarda os conteúdos de cada arquivo e um inteiro que indica a próxima posição do arquivo.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct____no__geral.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____no__geral.html">__no_geral</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct____no__geral.html#a81d18b221cc55034baaa71b6bae853d6">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct____no__geral.html#a81d18b221cc55034baaa71b6bae853d6">conteudo</a>[60]; <span class="comment">//conteudo do arquivo</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">prox_arq</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">@struct arquivo </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">@brief Esta estrutura serve para salvar os metadados dos Arquivos (o nome, indice do primeiro bloco na outra lista e o numero total de bloco que este ocupa)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct____arquivo.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____arquivo.html">__arquivo</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct____arquivo.html#a48575feaacb4d1f07326890dc8950b8f">   24</a></span>&#160;    <span class="keywordtype">char</span> nome_do_arquivo[30]; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a>; <span class="comment">//marcando o inicio do arquivo</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a>; <span class="comment">//tamanho do arquivo na lista</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct____no__geral_html_a81d18b221cc55034baaa71b6bae853d6"><div class="ttname"><a href="struct____no__geral.html#a81d18b221cc55034baaa71b6bae853d6">__no_geral::conteudo</a></div><div class="ttdeci">char conteudo[60]</div><div class="ttdef"><b>Definition:</b> structs.h:14</div></div>
<div class="ttc" id="struct____no__geral_html"><div class="ttname"><a href="struct____no__geral.html">__no_geral</a></div><div class="ttdef"><b>Definition:</b> structs.h:13</div></div>
<div class="ttc" id="struct____no__geral_html_aa47ef66381cf09664e8dc9a408d76d4f"><div class="ttname"><a href="struct____no__geral.html#aa47ef66381cf09664e8dc9a408d76d4f">__no_geral::prox_arq</a></div><div class="ttdeci">int prox_arq</div><div class="ttdef"><b>Definition:</b> structs.h:15</div></div>
<div class="ttc" id="structs_8h_html_aba8be02b0d256c6257b8d6471e1c701d"><div class="ttname"><a href="structs_8h.html#aba8be02b0d256c6257b8d6471e1c701d">no</a></div><div class="ttdeci">struct __no_geral no</div></div>
<div class="ttc" id="struct____arquivo_html_a73f53b0349bb995757a60c9c0bde3569"><div class="ttname"><a href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">__arquivo::inicio</a></div><div class="ttdeci">int inicio</div><div class="ttdef"><b>Definition:</b> structs.h:25</div></div>
<div class="ttc" id="struct____arquivo_html"><div class="ttname"><a href="struct____arquivo.html">__arquivo</a></div><div class="ttdef"><b>Definition:</b> structs.h:23</div></div>
<div class="ttc" id="struct____arquivo_html_a4cf434446339f85829bee468bfee4365"><div class="ttname"><a href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">__arquivo::num_blocos</a></div><div class="ttdeci">int num_blocos</div><div class="ttdef"><b>Definition:</b> structs.h:26</div></div>
<div class="ttc" id="structs_8h_html_af6f6ee2a3594500b5a02c5bb29b96aa0"><div class="ttname"><a href="structs_8h.html#af6f6ee2a3594500b5a02c5bb29b96aa0">arquivo</a></div><div class="ttdeci">struct __arquivo arquivo</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
