<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pedro-tesch-doc: Referência da Estrutura __arquivo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pedro-tesch-doc
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">documentação do trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura __arquivo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a48575feaacb4d1f07326890dc8950b8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arquivo.html#a48575feaacb4d1f07326890dc8950b8f">nome_do_arquivo</a> [30]</td></tr>
<tr class="separator:a48575feaacb4d1f07326890dc8950b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f53b0349bb995757a60c9c0bde3569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arquivo.html#a73f53b0349bb995757a60c9c0bde3569">inicio</a></td></tr>
<tr class="separator:a73f53b0349bb995757a60c9c0bde3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf434446339f85829bee468bfee4365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____arquivo.html#a4cf434446339f85829bee468bfee4365">num_blocos</a></td></tr>
<tr class="separator:a4cf434446339f85829bee468bfee4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Campos</h2>
<a id="a73f53b0349bb995757a60c9c0bde3569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f53b0349bb995757a60c9c0bde3569">&#9670;&nbsp;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48575feaacb4d1f07326890dc8950b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48575feaacb4d1f07326890dc8950b8f">&#9670;&nbsp;</a></span>nome_do_arquivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_do_arquivo[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf434446339f85829bee468bfee4365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf434446339f85829bee468bfee4365">&#9670;&nbsp;</a></span>num_blocos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_blocos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>/home/Pedro/codecat/studying/learningC/facul/aeds1/trabalho3/headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
